<!--
* Copyright (c) TUT Tampere University of Technology 2014-2015.
* All rights reserved.
* This software has been developed in Tekes-TIVIT project Need-for-Speed.
* All rule set in consortium agreement of Need-for-Speed project apply.
*
* Main authors: Antti Luoto, Anna-Liisa Mattila, Henri Terho
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grunt for MEAN!</title>

	<link rel="stylesheet" href="dist/css/style.min.css">

	<script src="dist/js/app.min.js"></script>

</head>
<body >
	The visu application is running.	

	
</body>
</html>